indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/light/dev/eve_trade/log/searchd.log
  query_log = /Users/light/dev/eve_trade/log/searchd.query.log
  pid_file = /Users/light/dev/eve_trade/log/searchd.cucumber.pid
}

source stock_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = eve_trade_test
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `stocks`.`id` * 1 + 0 AS `id` , CAST(`stocks`.`name` AS CHAR) AS `name`, CAST(`stocks`.`symbol` AS CHAR) AS `symbol`, CAST(`stocks`.`ceo_id` AS CHAR) AS `ceo`, `stocks`.`id` AS `sphinx_internal_id`, 2331474276 AS `class_crc`, '2331474276' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`stocks`.`name`, '') AS `name_sort`, IFNULL(`stocks`.`symbol`, '') AS `symbol_sort`, IFNULL(`stocks`.`ceo_id`, '') AS `ceo_sort`, `stocks`.`ceo_id` AS `ceo_id`, UNIX_TIMESTAMP(`stocks`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`stocks`.`updated_at`) AS `updated_at` FROM `stocks`    WHERE `stocks`.`id` >= $start AND `stocks`.`id` <= $end GROUP BY `stocks`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `stocks` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = ceo_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = name_sort
  sql_attr_str2ordinal = symbol_sort
  sql_attr_str2ordinal = ceo_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `stocks` WHERE `id` = (($id - 0) / 1)
}

index stock_core
{
  source = stock_core_0
  path = /Users/light/dev/eve_trade/db/sphinx/cucumber/stock_core
  morphology = stem_en
  charset_type = utf-8
}

index stock
{
  type = distributed
  local = stock_core
}
