indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/light/dev/eve_trade/log/searchd.log
  query_log = /Users/light/dev/eve_trade/log/searchd.query.log
  pid_file = /Users/light/dev/eve_trade/log/searchd.development.pid
}

source stock_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = eve_trade_dev
  sql_query_pre = UPDATE `stocks` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `stocks`.`id` * 1 + 0 AS `id` , CAST(`stocks`.`name` AS CHAR) AS `name`, CAST(`stocks`.`symbol` AS CHAR) AS `symbol`, CAST(`users`.`eve_character_name` AS CHAR) AS `ceo`, `stocks`.`id` AS `sphinx_internal_id`, CAST(IFNULL(CRC32(NULLIF(`stocks`.`type`,'')), 2331474276) AS UNSIGNED) AS `class_crc`, '2331474276' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `stocks`    LEFT OUTER JOIN `users` ON `users`.id = `stocks`.ceo_id  WHERE `stocks`.`id` >= $start AND `stocks`.`id` <= $end AND `stocks`.`delta` = 0 GROUP BY `stocks`.`id`, `stocks`.`type`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `stocks` WHERE `stocks`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `stocks` WHERE `id` = (($id - 0) / 1)
}

index stock_core
{
  source = stock_core_0
  path = /Users/light/dev/eve_trade/db/sphinx/development/stock_core
  morphology = stem_en
  charset_type = utf-8
}

source stock_delta_0 : stock_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = eve_trade_dev
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `stocks`.`id` * 1 + 0 AS `id` , CAST(`stocks`.`name` AS CHAR) AS `name`, CAST(`stocks`.`symbol` AS CHAR) AS `symbol`, CAST(`users`.`eve_character_name` AS CHAR) AS `ceo`, `stocks`.`id` AS `sphinx_internal_id`, CAST(IFNULL(CRC32(NULLIF(`stocks`.`type`,'')), 2331474276) AS UNSIGNED) AS `class_crc`, '2331474276' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `stocks`    LEFT OUTER JOIN `users` ON `users`.id = `stocks`.ceo_id  WHERE `stocks`.`id` >= $start AND `stocks`.`id` <= $end AND `stocks`.`delta` = 1 GROUP BY `stocks`.`id`, `stocks`.`type`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `stocks` WHERE `stocks`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `stocks` WHERE `id` = (($id - 0) / 1)
}

index stock_delta : stock_core
{
  source = stock_delta_0
  path = /Users/light/dev/eve_trade/db/sphinx/development/stock_delta
}

index stock
{
  type = distributed
  local = stock_delta
  local = stock_core
}
