indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/light/dev/eve_trade/log/searchd.log
  query_log = /Users/light/dev/eve_trade/log/searchd.query.log
  pid_file = /Users/light/dev/eve_trade/log/searchd.production.pid
}
